{
  "name": "layout.css",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "csswring": "^6.0.3",
    "node-sass": "^4.7.2",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended": "^2.1.0"
  },
  "main": "layout.scss",
  "scripts": {
    "lint": "stylelint ./layout.scss",
    "lint:fix": "stylelint ./layout.scss --fix",
    "build": "node-sass ./layout.scss ./dist/layout.css",
    "build:watch": "node-sass ./layout.scss ./dist/layout.css -w",
    "postbuild": "csswring ./dist/layout.css ./dist/layout.min.css"
  }
}
